[OPTIONS]
Auto Index=Yes
Contents file=HFWutils.toc
Compatibility=1.1 or later
Compiled file=HFWutils.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package HFWutils


[FILES]
00Index.html
ByRef.html
Clean-methods.html
Contacts.html
ExcelDate.html
Matches.html
MatchesIndices.html
align.html
cleanTexts.html
df2matrix.html
doReplace.html
excelDate2Date.html
extractFromList.html
gcHFW.html
getFunctionName.html
initReplaceBy.html
inst.html
largeDataframe.html
logDataframe.html
logMessage.html
matrix2df.html
profiling.html
sourceRfiles.html
